~%2FGitHub%2FMAVIS%2F.Rhistory="8A3566D8"
~%2FGitHub%2FMAVIS%2FDESCRIPTION="638958F9"
~%2FGitHub%2FMAVIS%2FNAMESPACE="4EF28058"
~%2FGitHub%2FMAVIS%2FR%2FDESCRIPTION="24111A46"
~%2FGitHub%2FMAVIS%2FR%2FMAVIS%2FR%2FMAVIS.R="73F72F6E"
~%2FGitHub%2FMAVIS%2FR%2FMAVIS%2FR%2Fapp.r="368E1592"
~%2FGitHub%2FMAVIS%2FR%2FMAVIS.R="29FD8632"
~%2FGitHub%2FMAVIS%2FR%2Fserver.R="58485FAC"
~%2FGitHub%2FMAVIS%2FR%2Fui.R="B798AA64"
~%2FGitHub%2FMAVIS%2FRead-and-delete-me="3FB223A2"
~%2FGitHub%2FMAVIS%2Fman%2FMAVIS-package.Rd="54E608C7"
